server {
    listen 3000 default_server;
    listen [::]:3000 default_server;

    server_name netmong.kkbk.me;

    large_client_header_buffers 4 32k;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}