.Posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  position: relative;
}
.Post {
  width: 100%;
  background-color: #fafafa; 
  padding: 10px;
  position: relative; 
  height: 200px; 
  overflow: hidden; /* 넘치는 부분 잘라내기 */
}

.Post img {
  width: 100%;
  max-height: 70%; /* 이미지의 최대 높이 제한 */
  object-fit: cover; /* 이미지 비율 유지하며 꽉 채우기 */
}

.Posts-h2 {
  font-size: large;
  font-weight: bold;
}

.emptyPosts {
  position: absolute; 
  top: 50%;
  left: 0; 
  right: 0; 
  bottom: 0; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

  
.line-Title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  margin-bottom: 3%;
}
.line-Title:before,
.line-Title:after {
    content: '';
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.1);
    height: 1px;
    margin: 0 20px;
}

.CardBody {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  overflow: hidden; 
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.CardBody .card-title {
  font-size: 14px;
  margin-bottom: 5px;
  text-decoration: none;
  color: black;
}

.CardBody .card-title:hover {
  color: darkred;
}

.CardBody .card-text {
  font-size: 10px;
}
